spring.application.productName=Star Bank Marketing
application.recommendations-db.url=jdbc:h2:file:./artifacts/transaction

spring.datasource.url=jdbc:postgresql://localhost:5432/dynRulsBD
spring.datasource.username=dima
spring.datasource.password=12345

spring.liquibase.enabled=true