spring.application.productName=Star Bank Marketing
application.recommendations-db.url=jdbc:h2:file:./artifacts/transaction

spring.datasource.url=jdbc:postgresql://localhost:5432/dynamic_product_rule
spring.datasource.username=postgres
spring.datasource.password=12345

spring.liquibase.enabled=true

bot.name=recommendation111_bot
bot.token=8285932023:AAF1Fs6csiDDuL-Mh092AYmcLz43_TZVOF8