spring.application.name=Star Bank Marketing
application.recommendations-db.url=jdbc:h2:file:./artifacts/transaction

spring.datasource.url=jdbc:postgresql://localhost:5432/dynamic_product_rule
spring.datasource.username=postgres
spring.datasource.password=12345

spring.liquibase.enabled=true