spring.application.name=Star Bank Marketing
application.recommendations-db.url=jdbc:h2:file:./artifacts/transaction
spring.cache.type=simple
spring.cache.cache-names=recommendationsCache

spring.datasource.url=jdbc:postgresql://localhost:5432/dynamic_product_rule
spring.datasource.username=Elya
spring.datasource.password=1234567